<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
        }

        .item1 {
            width: 40%;
            display: flex;
            margin: 30px;
        }

        .item2 {
            display: flex;
            width: 60%;
            justify-content: space-between;
            align-items: center;
            margin: 50px;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            <h1>Home Page</h1>
        </div>
        <div class="item2">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">PROFLE</a>
            <a href="#">CONTACT</a>



        </div>
    </div>

</body>

</html>